import React, { useEffect, useState } from 'react';
import { ShoppingCartOutlined } from '@ant-design/icons';
import { Link } from 'react-router-dom';
import './style.css';
import axios from 'axios';

const Layout = ({ children }) => {
    const [openSides, setOpenSides] = useState(false);
    const [searchInput, setSearchInput] = useState('');
    const [result, setResult] = useState([]);

    useEffect(() => {
        const fetchData = async () => {
            if (searchInput.trim()) {
                const response = await axios.get(`http://localhost:5050/api/search?productName=${searchInput}`);
                setResult(response?.data);
            } else {
                setResult([]);
            }
        };
        fetchData();
    }, [searchInput]);

    return (
        <div className='Layout-container'>
            <div className={`Sidebar ${openSides ? 'Sidebar-Close' : 'Sidebar'}`}>
                <div className="layoutLOGO">LOGO</div>

                <Link to="/products"
                    className={`menu ${openSides ? 'menu-Close' : 'menu'}`}
                >
                    <ShoppingCartOutlined />
                    {
                        !openSides &&
                        <span>
                            Products
                        </span>
                    }
                </Link>

                <Link to="/create-product"
                    className={`menu ${openSides ? 'menu-Close' : 'menu'}`}
                >
                    <ShoppingCartOutlined />
                    {
                        !openSides &&
                        <span>
                            Add Product
                        </span>
                    }
                </Link>
            </div>
            <div className="MainPage">
                <div className="Navbar">
                    <button onClick={() => setOpenSides(!openSides)}>Toggle</button>
                    <div className='SearchBox'>
                        <input
                            value={searchInput}
                            onChange={(e) => setSearchInput(e.target.value)}
                            type="text"
                            placeholder='Search products...'
                        />
                        {
                            result?.length > 0 && (
                                <div className="SearchModal">
                                    {
                                        result?.map((value, inx) => (
                                            <div key={inx}>
                                                <Link to={`/product/${value._id}`} className="SearchModal-Link">
                                                    <div className="SearchModal-Link-Container">
                                                        <p>{value.productName}</p>
                                                    </div>
                                                </Link>
                                            </div>
                                        ))
                                    }
                                </div>
                            )
                        }
                    </div>
                </div>
                <div className="Main">{children}</div>
            </div>
        </div>
    );
};

export default Layout;
