<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }

        h1:nth-of-type(1) {
            font-size: 28px;
            font-weight: bold;
        }

        h1:nth-of-type(2) {
            font-size: 26px;
            color: #2980b9;
        }

        h1:nth-of-type(3) {
            font-size: 22px;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>O'quv ishlari boyicha direktor o'rinbosari</h1>
    <h1>Farg'ona davlat Universiteti tasviriy san'at va chizmachlik</h1>
    <h1>bitirgan yili: 2007 yil</h1>
</body>
</html>
